body {
    background: #114 url(//localhost/~cedric/polaris/images/bg.png) center top repeat-y ;
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: blue;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}

.Wrapper {
    max-width: 750px;
    margin-top: 0;
}

.Wrapper>.inner {
    padding-left: 20px;
    padding-right: 20px;
}

.form-field.last {
    margin-top: 1em;
}

.form-field label {
    display: inline-block;
/*    outline: 1px dashed red;*/
    width: 35%;
}

.form-field input {
/*    outline: 1px dashed red;*/
}

.error {
    color: red;
}

.Box {
    background-color: rgba(255, 255, 255, 0.5);
}

.clickable {
    cursor: pointer;
/*    background-color: rgb(221, 221, 221);*/
    color: rgb(102, 102, 102);
}

.clickable:hover {
    background-color: rgb(102, 102, 102);
    color: rgb(221, 221, 221);
}

#header {
    background: #000 url(//localhost/~cedric/polaris/images/hd.jpg) center top repeat-y ;
    height: 279px;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -1em;
    position: relative;
}

#header a {
    color: #fff;
    text-decoration: none;
    padding: 0 4px;
}
#header a:hover {
    background-color: #000;
}

#header ul {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0;
    padding: 0;
    padding: 4px 20px;
    position: absolute;
    left: 5px;
    bottom: 0;
    width: 700px;
}

#header li {
    display: inline;
}

#header .blow {
    float: right;
    padding-left: 1em;
}

#div_pts_creation {
    position: fixed;
    display: inline-block;
/*    width: 710px;*/
/*    text-align: right;*/
    background-color: #000;
    color: #fff;
    right: 30px;
}

/*h1 {
    text-align: center;
}
#header_image {
    height: 180px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
    background-image: url(<?php echo base_url();?>images/polaris_deep.jpg);
    background-size: 100%;
}
#logo {
    width: 263px;
    height: 70px;
    background-image: url(<?php echo base_url();?>images/logo_polaris_v3.png);
}
/*  #log_utilisateur {*/
/*      display: inline;*/
/*      margin-right: 0;*/
/*      margin-left: auto;*/
/*  }*/
/*  #main_content {*/
/*      margin-left: 150px;*/
/*      margin-top: 5px;*/
/*      width: 750px;*/
/*  }*
#div_pts_creation {
    position: fixed;
    right: 25%;
    top: 30%;
}
em {
    font-weight: bold;
}
body {
    background-color: rgb(006, 029, 051);
    /*      color: rgb(231, 231, 231);*
    font-family: helvetica;
    color: rgb(132, 135, 175);
}
input, textarea {
    background-color: rgb(212, 224, 235);
    color: black;
}
/*  label {*/
/*        display: inline-block;*/
/*      width: 100px;*/
/*  }*/
/*  label.top {*/
/*      width: 60px;*/
/*  }*/
/*  label.description {*/
/*      width: 100px;*/
/*  }*/
/*  label.attributs {*/
/*      width: 100px;*/
/*  }*/
/*  label.developpement {*/
/*      width: 155px;*/
/*  }*
.notop {
    margin-top: 0;
}
.nobottom {
    margin-bottom: 0;
}
.nobottom + .Chunk {
    margin-top: 0;
}
*/
.counter {
    background-color: rgb(250, 250, 150);
    color: rgb(255, 70, 0);
    padding: 0px 5px;
    font-size: 12pt;
}
/*
.clickable {
    cursor: pointer;
    padding: 0px 5px;
    color: rgb(102, 102, 102);
    text-decoration: none;
}
.clickable:hover {
    color: rgb(231, 231, 231);
    background-color: rgb(102, 102, 102);
}
.error {
    color: red;
    font-style: bold;
    font-size: 12px;
}
select {
    width: 200px;
}

.Wrapper {
    background-color: rgba(255, 255, 255, 0.05);
    max-width: 710px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px;
}

h3 {
    border-top: 1px dotted rgba(255, 255, 255, 0.2);
    padding-top: .5em;
}
*/


.Awesome{
    background:-webkit-gradient(linear,left top,left bottom,from(#ccc),to(#999));
    background:-moz-linear-gradient(top,#ccc,#999);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc',endColorstr='#999999');
    border-width:0;
    border-bottom:1px solid rgba(37,37,37,0.5);
    color:#fff;
    cursor:pointer;
    display:inline;
    font-family:verdana,sans-serif;
    font-weight:bold;
    margin-top:-.2em;
    margin-bottom:-.3em;
    padding:.2em .5em .3em;
    position:relative;
    text-decoration:none;
    text-shadow:0 -1px 1px rgba(0,0,0,0.3);
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -moz-box-shadow:0 1px 3px rgba(37,37,37,0.5);
    -webkit-box-shadow:0 1px 3px rgba(37,37,37,0.5);
}
@media screen and(-webkit-min-device-pixel-ratio:0) {
    input.Awesome{
        padding-bottom:.2em;
    }
}

.Awesome:hover{
    color:#000;
}

.Awesome:active{
    top:2px;
}

.Awesome.tiny{
    font-size:11px;
    margin-top:0;
    margin-bottom:-1px;
    padding:0 4px 1px;
}

.Awesome.rounded{padding-left:.8em;padding-right:.8em;-moz-border-radius:1000px;-webkit-border-radius:1000px;}

.Awesome.bullet{padding-left:.2em;padding-right:.2em;-moz-border-radius:1000px;-webkit-border-radius:1000px;}

.Awesome.attract{
    background:-webkit-gradient(linear,left top,left bottom,from(#FC0),to(#FF8500));
    background:-moz-linear-gradient(top,#FC0,#FF8500);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCC00',endColorstr='#FF8500');
    border-color:rgba(101,53,17,0.45);
    -moz-box-shadow:0 1px 3px rgba(101,53,17,0.5);
    -webkit-box-shadow:0 1px 3px rgba(101,53,17,0.5);
}

.Awesome.destroy{background:
    -webkit-gradient(linear,left top,left bottom,from(#FF8500),to(#e33100));
    background:-moz-linear-gradient(top,#FF8500,#e33100);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF8500',endColorstr='#e33100');
    border-color:rgba(61,18,10,0.45);
    -moz-box-shadow:0 1px 3px rgba(61,18,10,0.45);
    -webkit-box-shadow:0 1px 3px rgba(61,18,10,0.45);
}

.Awesome.create{
    background: -webkit-gradient(linear,left top,left bottom,from(#4488ff),to(#222288));
    background: -moz-linear-gradient(top,#4488ff,#222288);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4488ff',endColorstr='#222288');
    border-color: rgba(65,74,27,0.45);
    -moz-box-shadow: 0 1px 3px rgba(65,74,27,0.45);
    -webkit-box-shadow: 0 1px 3px rgba(65,74,27,0.45);
}
